# Options

./: .gitignore  .travis.yml  LICENSE  README.md
JUtils/core/: proguard-rules.pro
JUtils/core/src/main/java/polanski/option/: None.java  Option.java
JUtils/core/src/main/java/polanski/option/function/: Func2.java
JUtils/core/src/test/java/polanski/option/: TestUnit.java
options/: build.gradle  settings.gradle
options/core/: build.gradle
options/core/src/main/: AndroidManifest.xml
options/core/src/main/java/polanski/option/: AtomicOption.java  None.java  Option.java  OptionAssertion.java  OptionUnsafe.java  Some.java  Unit.java
options/core/src/main/java/polanski/option/function/: Action0.java  Func1.java  Func3.java  Func4.java
options/core/src/main/res/values/: strings.xml
options/core/src/test/java/polanski/option/: AtomicOptionTest.kt  OptionAssertionTest.java  OptionUnsafeTest.kt  TestOption.kt  UnitTest.kt
options/core/src/test/kotlin/: UnitTest.kt
options/functions/: build.gradle
options/functions/src/main/java/polanski/option/function/: Func0.java  FuncN.java  Function.java
options/gradle/wrapper/: gradle-wrapper.properties
