allprojects {
    repositories {
        jcenter()
    }
    ext {
        KOTLIN_VERSION = '1.0.6'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
